<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url('img/bg.png');
            margin: 0;
        }
        .neat2 {
            color: antiquewhite;
            text-align: center;
            font-size: 150%;
            font-family: monospace;
            align-self: center;
        }
        .neat {
            color: rgb(196, 196, 196);
            text-align: center;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 150%;
            margin: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            margin-left: auto;
            list-style-type: none;
            background-color: gray;
            margin: 0;
            padding: 20px 0;
            border-style: none none solid none;
            position: sticky;
            top: 0px;
        }
        .navbar li {
            display: inline;
        }
        .font {
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 150%;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: aqua;
        }

        a:link {
            text-decoration: none;
        }
        .textboi {
            background-color: rgba(65, 65, 65, 0.61);
            margin: 0px 100px 0px 100px;
            border-style: none solid none solid;
            border-color: black;
            height: 100%;
        }
        body, html {
        height: 100%;
      }
        .font a {
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding: 0 50px;
            background-color: rgb(172, 172, 172)
      }
          .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-style: solid;
            border-color: black 
    }
    </style>
</head>
<body>
    <ul class="navbar">
        <h1 class="neat2"><a href="file:///Users/alessiosergio/Desktop/IT%20CLASS/index.html">Website Design</a></h1>
        <li class="font"><a href="http://google.com">Google</a></li>
        <li class="font"><a href="file:///Users/alessiosergio/Desktop/IT%20CLASS/page2.html">Skills</a></li>
        <li class="font"><a href="file:///Users/alessiosergio/Desktop/IT%20CLASS/page3.html"> Occupations</a></li>
        <li class="font"><a href="file:///Users/alessiosergio/Desktop/IT%20CLASS/page4.html">General</a></li>
    </ul>
    <div class="textboi">
            <p class="neat" style="color: black">................................................................................................................................................</p>
            <p class="neat">This website will show you the pretty neat things about website designing! Just click on anything of the four tabs above to recieve information!</p>
            <p class="neat" style="color: black">................................................................................................................................................</p>
            <img src="img/img2.jpg" style="width:640px;height:480px;" class="center">
    </div>
</body>
</html>