<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url('img/bg.png');
            margin: 0;
        }
        .neat2 {
            color: antiquewhite;
            text-align: center;
            font-size: 150%;
            font-family: monospace;
            align-self: center;
        }
        .neat {
            color: rgb(196, 196, 196);
            text-align: center;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 150%;
            margin: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            margin-left: auto;
            list-style-type: none;
            background-color: gray;
            margin: 0;
            padding: 20px 0;
            border-style: none none solid none;
            position: sticky;
            top: 0px;
        }
        .navbar li {
            display: inline;
        }
        .font {
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 150%;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: aqua;
        }

        a:link {
            text-decoration: none;
        }
        .textboi {
            background-color: rgba(65, 65, 65, 0.61);
            margin: 0px 100px 0px 100px;
            border-style: none solid none solid;
            border-color: black;
            height: 100%;
        }
        body, html {
        height: 118%;
      }
        .font a {
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding: 0 50px;
            background-color: rgb(172, 172, 172)
      }
      .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-style: solid;
            border-color: black 
    }
    </style>
</head>
<body>
    <ul class="navbar">
        <h1 class="neat2"><a href="index.html">Website Design</a></h1>
        <li class="font"><a href="http://google.com">Google</a></li>
        <li class="font"><a href="page2.html">Skills</a></li>
        <li class="font"><a href="page3.html"> Occupations</a></li>
        <li class="font"><a href="page4.html">General</a></li>
    </ul>
    <div class="textboi">
            <p class="neat" style="color: black">................................................................................................................................................</p>
            <p class="neat">Web design is a profession where a person designs a web page or a web site. The web page can have graphics, music, animations, and many other things on it. Some web design is done for businesses, and some is done for individual people. Some web designs are used a lot and have standard templates that are free for people to use (such as these). People who design web pages are called web designers. Web designers use HTML or Dynamic HTML (DHTML), Cascading Style Sheets (CSS), JavaScript, and many other technologies to make their pages. Web designers can make their pages on the Internet using website building software, or offline on their computer. Web designers in the United States of America can earn between $31,650 and $69,510 a year, with a median salary of $46,327.</p>
            <p class="neat" style="color: black">................................................................................................................................................</p>
            <img src="img/img3.jpg" style="width:640px;height:480px;" class="center">
    </div>
</body>
</html>