<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url('img/bg.png');
            margin: 0;
        }
        .neat2 {
            color: antiquewhite;
            text-align: center;
            font-size: 150%;
            font-family: monospace;
            align-self: center;
        }
        .neat {
            color: rgb(196, 196, 196);
            text-align: center;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 150%;
            margin: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            margin-left: auto;
            list-style-type: none;
            background-color: gray;
            margin: 0;
            padding: 20px 0;
            border-style: none none solid none;
            position: sticky;
            top: 0px;
        }
        .navbar li {
            display: inline;
        }
        .font {
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 150%;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: aqua;
        }

        a:link {
            text-decoration: none;
        }
        .textboi {
            background-color: rgba(65, 65, 65, 0.61);
            margin: 0px 100px 0px 100px;
            border-style: none solid none solid;
            border-color: black;
            height: 100%;
        }
        body, html {
        height: 115%;
      }
        .font a {
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding: 0 50px;
            background-color: rgb(172, 172, 172)
      }
      .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-style: solid;
            border-color: black 
    }
    </style>
</head>
<body>
    <ul class="navbar">
        <h1 class="neat2"><a href="file:///Users/alessiosergio/Desktop/IT%20CLASS/index.html">Website Design</a></h1>
        <li class="font"><a href="http://google.com">Google</a></li>
        <li class="font"><a href="file:///Users/alessiosergio/Desktop/IT%20CLASS/page2.html">Skills</a></li>
        <li class="font"><a href="file:///Users/alessiosergio/Desktop/IT%20CLASS/page3.html">Occupations</a></li>
        <li class="font"><a href="file:///Users/alessiosergio/Desktop/IT%20CLASS/page4.html">General</a></li>
    </ul>
    <div class="textboi">
            <p class="neat" style="color: black">................................................................................................................................................</p>
            <p class="neat">Marketing and Communication</p>
            <p class="neat" style="color: black">................................................................................................................................................</p>
            <p class="neat">Marketing and communication design on a website may identify what works for its target market. This can be an age group or particular strand of culture; thus the designer may understand the trends of its audience. Designers may also understand the type of website they are designing, meaning, for example, that (B2B) business-to-business website design considerations might differ greatly from a consumer targeted website such as a retail or entertainment website. Careful consideration might be made to ensure that the aesthetics or overall design of a site do not clash with the clarity and accuracy of the content or the ease of web navigation, especially on a B2B website. Designers may also consider the reputation of the owner or business the site is representing to make sure they are portrayed favourably.</p>
            <p class="neat" style="color: black">................................................................................................................................................</p>
            <p class="neat">Typography</p>
            <p class="neat" style="color: black">................................................................................................................................................</p>
            <p class="neat">Web designers may choose to limit the variety of website typefaces to only a few which are of a similar style, instead of using a wide range of typefaces or type styles. Most browsers recognize a specific number of safe fonts, which designers mainly use in order to avoid complications. Font downloading was later included in the CSS3 fonts module and has since been implemented in Safari 3.1, Opera 10 and Mozilla Firefox 3.5. This has subsequently increased interest in web typography, as well as the usage of font downloading. Most site layouts incorporate negative space to break the text up into paragraphs and also avoid center-aligned text.</p>
    </div>
</body>
</html>